{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://127.0.0.1:27017/Homework03",
    "ElasticSearch": "http://localhost:19200"
  }
}
